{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist-api",
    "baseUrl": ".",
    "paths": {
      "../backend/src/*": ["./backend/src/*"]
    }
  },
  "include": ["api/**/*", "backend/src/**/*"],
  "exclude": ["node_modules", "frontend", "backend/dist"]
}
